//out: ../css/

header {
    display: flex;
    height: (81px/3);
    padding-right: (61px/3);
    margin-top: (120px/3);
    margin-bottom: (41px/3);
}

header h3 {
    flex: 1;
    padding-left: 50px;
    text-align: center;
    font-family: AdobeHeitiStd-Regular;
    font-size: (63px/3);
    font-weight: 550;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #000000;
}

.pic {
    width: (69px/3);
    height: (81px/3);
    background-color: aliceblue;
}

.search {
    padding: 0 (42px/3);


}

.search>input {
    width: (1086px/3);
    height: (80px/3);
    padding-left: (131px/3);
    background-color: #dcdcdc;
    border-radius: 40px;
}

.recommend {
    padding: 0 (47px/3) 0 (63px/3);
    margin: (70px/3) 0 (39px/3);
}

.recommend_header,
.choice_header {
    display: flex;
    justify-content: space-between;
}

.recommend_header h3,
.choice_header h3 {
    font-family: AdobeHeitiStd-Regular;
    font-size: (50px/3);
    font-weight: 550;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #000000;
    line-height: 42px;
}

.header_right a {
    font-size: 16px;
    color: #A1A1A1;
    line-height: 42px;
}

.lunbotu {

    height: (307px/3);
    padding-left: 14px;

}

.lunbotu ul {
    height: (307px/3);
}

.lunbotu ul li {
    float: left;
    width: 115px;
    height: (307px/3);
}

.lunbotu ul li:nth-child(1) {
    background: url(../images/新品/lun_1.jpg);
    background-size: 100% 100%;
}

.lunbotu ul li:nth-child(2) {
    margin: 0 15px;
    background: url(../images/新品/lun_2.jpg);
    background-size: 100% 100%;
}

.lunbotu ul li:nth-child(3) {
    background: url(../images/新品/lun_3.jpg);
    background-size: 100% 100%;
}

.choice_header {
    margin: (80px/3) 0 (77px/3);
    padding: 0 (47px/3) 0 (63px/3);
}

.choice_box {
    margin-bottom: (49px/3);
    width: 390px;
    border-bottom: 1px solid #dcdcdc;
}

.choice_box ul {
    display: flex;
    justify-content: space-between;
    padding: 0 (35px/3);
    padding-bottom: (54px/3);
    // background-color: aliceblue;
}

.choice_box ul li {
    width: (187px/3);
    height: (187px/3);
    border-radius: 50%;

    // background-color: yellow;
}

.goods_leader {
    padding-left: (64px/3);
    padding-right: (45px/3);
}

.goods_leader ul {
    display: flex;
    justify-content: space-between;
}

.goods_leader ul li {
    font-family: AdobeHeitiStd-Regular;
    font-size: 20px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 0px;
    color: #000000;
}

.goods_content {
    padding: (35px/3);
    padding-bottom: (99px/3);
    background-color: #e5e5e5e5;
}

.goods_content ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.goods_content ul:nth-child(1) {
    margin-bottom: 8px;
}

.goods_content ul li {
    width: (534px/3);
    height: (840px/3);
}

.goods_content ul li .photo {
    width: 100%;
    height: (640px/3);


}

.goods_content ul li .description {
    width: 100%;
    height: (207px/3);
    padding-top: 4px;
    padding-left: 12px;
    background-color: #fff;
}

.goods_content ul li .description p {
    font-size: 12px;
}

footer {
    background-color: #fff;
}