//out: ../css/

// 头部
header {
    display: flex;
    align-items: center;
    height: (132px/3);
    margin-top: 33.66666667px;
}

header h3 {
    margin-left: (457px/3);
    margin-right: (386px/3);
    font-family: SimHei;
    font-size: (61px/3);
}

header p {
    font-family: SimHei;
    font-size: (40px/3);
    color: #a8a6a6;
}

// 内容
// .content {
//     padding: 0 (40.5px/3);
// }
.content>ul {
    padding: 0 (40.5px/3);
}

.content>ul>li {
    border-top: 1px solid #bcbcbc;
    border-bottom: 1px solid #bcbcbc;
}

.content>ul>li:nth-child(2) {
    border-top: 0;
    border-bottom: 0;
}

.top {
    display: flex;
    align-items: center;
    margin-top: 9px;
    padding-left: (61px/3);
    padding-right: (30px/3);
}

.top .front {
    width: (47px/3);
    height: (47px/3);
    background-color: aquamarine;
}

.top>img {
    width: (47px/3);
    height: (47px/3);
}

.top h4 {
    margin-left: 7px;
    margin-right: (279px/3);
    font-family: SimHei;
    font-size: (50px/3);
}

.top p {
    font-family: SimHei;
    font-size: (35px/3);
    color: #bcbcbc;
}

.middle {
    display: flex;
    margin-top: (111px/3);
}

.middle ul li {
    display: flex;
    height: (236px/3);

}

.li_left {
    display: flex;
    align-items: center;
    margin-right: (42px/3);
}

.li_left .circle {
    width: (42px/3);
    height: (42px/3);
    margin-right: 10px;
    border: 1px solid #828282;
    border-radius: (42px/6);
    font-size: 15px;
    line-height: (42px/3);
    color: #fff;

    // background-color: aqua;
}

.li_left .goods {
    width: (188px/3);
    height: (206px/3);
    background-color: aqua;
}

.li_right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.li_right p:nth-child(1) {
    font-family: SimHei;
    font-size: (50px/3);
    opacity: 0.91
}

.li_right p:nth-child(2) {
    font-family: SimHei;
    font-size: (55px/3);
}

.li_right .black {
    display: flex;
    width: (251px/3);
    height: (62px/3);
    // padding: (16.5px/3) 0;
    padding-left: 10px;
    border-radius: 10px;
    border: solid 1px #a7a5a5;

}

.li_right .black .inner {
    width: 54px;
    height: (62px/3);

    line-height: (62px/3);
    font-family: SimHei;
    font-size: 10px;
    color: #a7a5a5;

}

.shu {
    width: 1px;
    height: (62px/3);
    background-color: #a7a5a5;
}

.bottom_1 {
    display: flex;
    width: (214px/3);
    height: (75px/3);
    margin-left: (865px/3);
    margin-right: (10px/3);
    margin-bottom: 6px;
    border-radius: 6px;
    border: solid 1px #a7a5a5
}

.small,
.big,
.mini {
    text-align: center;
    height: 100%;
}

.small {
    width: (63px/3);
}

.big {
    flex: 1;
    border-left: 1px solid #a7a5a5;
    border-right: 1px solid #a7a5a5;
}

.mini {
    width: (56px/3);
}

.guodu {
    width: 100%;
    height: (32px/3);
    background-color: #f5f5f5;
}

.jiesuan {
    position: fixed;
    bottom: 97px;
    left: 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: (141px/3);
    padding-left: (132px/3);
    background-color: #fcfcfc;
    //     opacity: 0.05;
}

.dd {
    width: 100%;
    height: (141px/3);
}

.ji_left p:nth-child(1) {
    margin-bottom: 4px;
    font-family: SimHei;
    font-size: (35px/3);
    color: black;
}

.ji_left p:nth-child(2) {
    font-size: (35px/3);
    color: #828282;
}

.ji_right {
    width: (334px/3);
    height: (141px/3);
    padding-left: 16px;
    background-color: rgba(0, 0, 0, 0.75);
    font-size: (50px/3);
    color: #fff;
    line-height: (141px/3);

}

.di {
    width: 100%;
    height: 96.66666667px;
}